*******************************************
*.........................................*
*..;;;;..;;;;.;...;.;;;...;;;..;..........*
*..;...;.;....;...;.;....;...;.;..........*
*..;;;;..;;;..;...;.;;;..;;;;;.;..........*
*..;..;..;.....;.;..;....;...;.;..........*
*..;...;.;;;;...;...;;;;.;...;.;;;;.......*
*.........................................*
*.........................................*
*.........................................*
*...~~~~~~~...............................*
*..~~~~~~~~~..............................*
*..~~~~~~~~~..............................*
*..~~~~~~~~~....~~~~~.......~~~~~~........*
*..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......*
*..~~~~~~~~~~~~~~...~~~~~~~~~....~~.......*
*..~~~~~~~~~..............................*
*..~~~~~~~~~..............................*
*..~~~~~~~~~..............................*
*...~~~~~~~...............................*
*.....PP..................................*
*.....PPPPPPPPPPPPPPPPPPPPPPPPPP..........*
*......PPPPPPPPPPPPPPPPPPPPPPPPPP.........*
*.........PPP.................PPP.........*
*.....####D#D####..............PP.........*
*....#:::::::::::#.............PP.........*
*....#:::::::::::+.............PP.........*
*....#:::::::::::+.............PP.........*
*....+:::::::::::#.............PP.........**
*....+:::::::::::#.............PP......~~~~***
*....#:::::::::::#.............PP....~~~WWWW**
*....#:::::::::::#..........~~~~~~~~~~WWWWWWW*
*.....###########..........~~WWWWWWWWWWWWWWWW*
*..........................~WWWWWWWWWWWWWWWWW*
***************************~WWWWWWWWWWWWWWWWW*
                          *~WWWWWWWWWWWWWWWW**
                           ***WWWWWWWWWWWW***
                             **************
