******************************************************************************
*............................................................................*
*..;;;;..;;;;.;...;.;;;...;;;..;.................PPPPPPPP....................*
*..;...;.;....;...;.;....;...;.;................PPPPPPPPPP...................*
*..;;;;..;;;..;...;.;;;..;;;;;.;........................PPP..................*
*..;..;..;.....;.;..;....;...;.;.........................P...................*
*..;...;.;;;;...;...;;;;.;...;.;;;;..............~~~~~~~~B~~~~~~~............******************
*...............................................~~~~~~~~~B~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~******
*...................................P.........~~~~~......P......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*          ***********
*..................................PPP.......~~~~~.......PP..................*********************~*         *...........*
*...~~~~~~~.......................PPfPP...~~~~~~.........PP..................*                   *~*        *.............*
*..~~~~~~~~~.......................PPP..~~~~~~~..........PP..................*                   *~**********.............*
*..~~~~~~~~~........................P..~~~~~.............PP.......###+##.....*                   *~~~~~~...................*
*.~~~~~~~~~~....~~~~~.......~~~~~~....~~~~...............PP......#::::::#....*                   ******....................*
*.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B~~~............PPPPPPPPPPPPPd::::::+....*                        *******..............*
*.~~~~~~~~~~~~~~~...~~~~~~~~~....~~~B~~.............PPPPPPPPPPPPPd::::::#....*                              *..............*
*..~~~~~~~~~........................................PP...........#::::::#....*                              *..............*
*..~~~~~~~~~........................................PP............###+##.....*                              **............**
*..~~~~~~~~~........................................PP.......................*                               ***........***
*...~~~~~~~........................................PPP.......................*                                 **********
*.....PP...........................................PPP.......................*
*.....PPPPPPPPPPPPPPPPPPPPPPPPPP.PPPPPPPPPPPPPPPPPPPPP.......................*
*......PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........*
*.........PPP.................PPP....................PPPPPPPPPPPPPP..........*
*.....####D#D####..............PP................................PP..........*
*....#:::::::::::#.............PP................................PP..........*
*....#:::::::::::+.............PP................................PP..........*                     *******
*....#:::::::::::+.............PP................................PP..........*                    **.....**
*....+:::::::::::#.............PP.............................................*                  **.......**
*....+:::::::::::#.............PP......~~~~~~~~~~~~~~~.........................*******************.........**
*....#:::::::::::#.............PP....~~~WWWWWWWWWWWWWW~....................................................**
*....#:::::::::::#..........~~~~~~~~~~WWWWWWWWWWWWWWWWW~~~~~...............................................**
*.....###########..........~~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~..............................................**
*..........................~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~...............*********************.........**
***************************~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~~...............**                   **.......**
                          *~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~..............**                      *********
                           ***WWWWWWWWWWWWWWWWWWWWWWWWWWW~..............**
                             *******************************************
