*******************************************
*.........................................*
*..;;;;..;;;;.;...;.;;;...;;;..;..........*
*..;...;.;....;...;.;....;...;.;..........*
*..;;;;..;;;..;...;.;;;..;;;;;.;..........*
*..;..;..;.....;.;..;....;...;.;..........*
*..;...;.;;;;...;...;;;;.;...;.;;;;.......*
*.........................................*
*.........................................*
*.........................................*
*...~~~~~~~...............................*
*..~~~~~~~~~....~~~~~.......~~~~~~........*
*..~~~~~~~~~~~~~~...~~~~~~~~~....~~.......*
*..~~~~~~~~~..............................*
*...~~~~~~~...............................*
*.....PP..................................*
*.....PPPPPPPPPPPPPPPPPPPPPPPPPP..........*
*......PPPPPPPPPPPPPPPPPPPPPPPPPP.........*
*.........PPP.................PPP.........*
*.....####D#D####..............PP.........*
*....#:::::::::::#.............PP.........*
*....#:::::::::::+.............PP.........*
*....#:::::::::::+.............PP.........*
*....+:::::::::::#.............PP.........*
*....+:::::::::::#.............PP......~~~~
*....#:::::::::::#.............PP....~~~WWW
*....#:::::::::::#..........~~~~~~~~~~WWWWW
*.....###########..........~~WWWWWWWWWWWWWW
*..........................~WWWWWWWWWWWWWWW
***************************~WWWWWWWWWWWWWWW

