******************************************************************************
*............................................................................*
*..;;;;..;;;;.;...;.;;;...;;;..;.................PPPPPPPP....................*
*..;...;.;....;...;.;....;...;.;................PPPPPPPPPP...................*
*..;;;;..;;;..;...;.;;;..;;;;;.;........................PPP..................*
*..;..;..;.....;.;..;....;...;.;.........................P...................*
*..;...;.;;;;...;...;;;;.;...;.;;;;..............~~~~~~~~B~~~~~~~............******************
*...............................................~~~~~~~~~B~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~******
*.............................................~~~~~......P......~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*          ***********
*............................................~~~~~.......PP..................*********************~*         *...........*
*...~~~~~~~...............................~~~~~~.........PP..................*                   *~*        *.............*
*..~~~~~~~~~............................~~~~~~~..........PP..................*                   *~**********.............*
*..~~~~~~~~~...........................~~~~~.............PP.......###+##.....*                   *~~~~~~...................*
*.~~~~~~~~~~....~~~~~.......~~~~~~....~~~~...............PP......#::::::#....*                   ******....................*
*.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~............PPPPPPPPPPPPPD::::::+....*                        *******..............*
*.~~~~~~~~~~~~~~~...~~~~~~~~~....~~~~~~.............PPPPPPPPPPPPPD::::::#....*                              *..............*
*..~~~~~~~~~........................................PP...........#::::::#....*                              *..............*
*..~~~~~~~~~........................................PP............###+##.....*                              **............**
*..~~~~~~~~~........................................PP.......................*                               ***........***
*...~~~~~~~........................................PPP.......................*                                 **********
*.....PP...........................................PPP.......................*
*.....PPPPPPPPPPPPPPPPPPPPPPPPPP.PPPPPPPPPPPPPPPPPPPPP.......................*
*......PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP..........*
*.........PPP.................PPP....................PPPPPPPPPPPPPP..........*
*.....####D#D####..............PP................................PP..........*
*....#:::::::::::#.............PP................................PP..........*
*....#:::::::::::+.............PP................................PP..........*                     *******
*....#:::::::::::+.............PP................................PP..........*                    **.....**
*....+:::::::::::#.............PP.............................................*                  **.......**
*....+:::::::::::#.............PP......~~~~~~~~~~~~~~~.........................*******************.........**
*....#:::::::::::#.............PP....~~~WWWWWWWWWWWWWW~....................................................**
*....#:::::::::::#..........~~~~~~~~~~WWWWWWWWWWWWWWWWW~~~~~...............................................**
*.....###########..........~~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~..............................................**
*..........................~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~...............*********************.........**
***************************~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~~...............**                   **.......**
                          *~WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW~..............**                      *********
                           ***WWWWWWWWWWWWWWWWWWWWWWWWWWW~..............**
                             *******************************************
